{
  "APP_ID": "186325d747d14ff2ad02c07c9c897f9a",
  "ENCRYPTION_ENABLED": false,
  "ENABLE_GOOGLE_OAUTH": true,
  "ENABLE_SLACK_OAUTH": true,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "b4fa781519904c04992c5ec78a7f6a45",
  "GOOGLE_CLIENT_ID": "392207828070-lo081dkdtc3qe6jbtlns82hg5sisgjs1.apps.googleusercontent.com",
  "GOOGLE_CLIENT_SECRET": "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",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_KEY_ID": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": "0",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": ""
}